# subastas-spring-backend

./: .gitignore  Procfile  README.md  makefile  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/subastas/virtual/: SessionService.java  VirtualApplication.java
src/main/java/com/subastas/virtual/config/: MailConfig.java  SpringFoxConfig.java
src/main/java/com/subastas/virtual/controller/: AuctionController.java  ItemController.java  PingController.java  SessionController.java  UserController.java
src/main/java/com/subastas/virtual/dto/auction/: Auction.java  AuctionWrapper.java
src/main/java/com/subastas/virtual/dto/auction/http/request/: CreateAuctionRequest.java
src/main/java/com/subastas/virtual/dto/bid/: BidLog.java
src/main/java/com/subastas/virtual/dto/bid/http/: BidLogWrapper.java  BidRequest.java
src/main/java/com/subastas/virtual/dto/constantes/: Category.java  Currency.java
src/main/java/com/subastas/virtual/dto/item/: Item.java  ItemPhoto.java  RegisteredItem.java
src/main/java/com/subastas/virtual/dto/item/http/request/: RegisterItemRequest.java
src/main/java/com/subastas/virtual/dto/payment/: PaymentMethod.java  PaymentMethodType.java
src/main/java/com/subastas/virtual/dto/payment/converter/: PaymentMethodDataConverter.java
src/main/java/com/subastas/virtual/dto/session/: LoginCredentials.java  LoginResponse.java  ValidationCodeCredentials.java
src/main/java/com/subastas/virtual/dto/user/: User.java  UserInformation.java
src/main/java/com/subastas/virtual/dto/user/http/: UserRegistrationRequest.java
src/main/java/com/subastas/virtual/dto/user/http/request/: CreatePasswordRequest.java
src/main/java/com/subastas/virtual/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/subastas/virtual/exception/custom/: NotFoundException.java  RequestConflictException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/subastas/virtual/repository/: AuctionRepository.java  BidRepository.java  ItemPhotoRepository.java  ItemRepository.java  PaymentMethodRepository.java  UserInformationRepository.java
src/main/java/com/subastas/virtual/service/: AuctionService.java  BiddingService.java  ItemService.java  SessionService.java  UserService.java
src/main/java/com/subastas/virtual/utils/: AuctionTaskCoordinator.java  FileUploadUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/subastas/virtual/: VirtualApplicationTests.java
