server.port=${PORT:8080}

# Database:

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Si queremos agregar data demo on startup
#spring.datasource.url=jdbc:h2:file:/data/demo

#h2 console en /h2-console (Username: sa, password: password)
spring.h2.console.enabled=true
